{
  "name": "adam314/phpgrapher",
  "description": "A graphical visualizer for PHP code",
  "homepage": "https://github.com/Adam314/phpgrapher",
  "require": {
    "php": "^8.0.0"
  },
  "autoload": {
    "psr-4":{
      "Adam314\\PhpGrapher\\": "src/"
    }
  }
}